# DiaryApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diaryapp/: DiaryApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/diaryapp/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/diaryapp/data/: UserDataRepository.kt  UserDataRepositoryImpl.kt  UserPreferencesSerializer.kt
app/src/main/java/com/example/diaryapp/data/database/: ImageToDeleteDao.kt  ImageToUploadDao.kt  ImagesDatabase.kt
app/src/main/java/com/example/diaryapp/di/: CoroutineScopesModule.kt  DataStoreModule.kt  DispatchersModule.kt  FBModule.kt  NetworkModule.kt
app/src/main/java/com/example/diaryapp/icons/: DiaryIcons.kt
app/src/main/java/com/example/diaryapp/model/: DarkThemeConfig.kt  Diary.kt  GalleryState.kt  Mood.kt  Result.kt  ThemeBrand.kt  UserData.kt
app/src/main/java/com/example/diaryapp/navigation/: DiaryApp.kt  DiaryAppState.kt  NavGrah.kt  NavHost.kt  Screen.kt  TopLevelDestination.kt
app/src/main/java/com/example/diaryapp/presentation/: BottomNavBar.kt  NavigationBar.kt
app/src/main/java/com/example/diaryapp/ui/: DiaryApp.kt  DiaryAppState.kt
app/src/main/java/com/example/diaryapp/util/: Base64Custom.kt  Constants.kt  DateConverter.kt  Fonts.kt  UtilFunctions.kt
app/src/main/java/com/example/diaryapp/widgets/: Widgets.kt
app/src/main/proto/com.example.diaryapp.data/: dark_theme_config.proto  theme_brand.proto  user_prefs.proto
app/src/main/res/drawable/: diary.xml
app/src/main/res/values/: splash.xml  strings.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/example/diaryapp/: MainCoroutineRule.kt
app/src/test/java/com/example/diaryapp/repository/: FakeAuthRepository.kt
app/src/test/java/com/example/diaryapp/viewmodel/: AuthViewModelTest.kt  HomeViewModelTest.kt  ProfileViewModelTest.kt  SettingsViewModelTest.kt  WriteViewModelTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: ProjectConfig.kt
core/data/src/androidTest/java/com/mariomanhique/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/mariomanhique/data/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/mariomanhique/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/mariomanhique/datastore/: UserPreferencesSerializer.kt
core/datastore/src/main/proto/com.mariomanhique.diaryapp.data/: dark_theme_config.proto  theme_brand.proto  user_prefs.proto
core/datastore/src/test/java/com/mariomanhique/datastore/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/mariomanhique/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/mariomanhique/ui/: GalleryState.kt
core/ui/src/test/java/com/mariomanhique/ui/: ExampleUnitTest.kt
core/util/: build.gradle.kts
core/util/src/androidTest/java/com/mariomanhique/util/: ExampleInstrumentedTest.kt
core/util/src/main/java/com/mariomanhique/util/: Base64Custom.kt  Constants.kt  DateConverter.kt  DiaryHolder.kt  Fonts.kt  Gallery.kt  Screen.kt  TopLevelDestination.kt  UtilFunctions.kt
core/util/src/main/res/values/: splash.xml  strings.xml
core/util/src/test/java/com/mariomanhique/util/: ExampleUnitTest.kt
data/database/: build.gradle.kts
data/database/src/androidTest/java/com/mariomanhique/database/: ExampleInstrumentedTest.kt
data/database/src/main/java/com/mariomanhique/database/: Constants.kt  ImageToDeleteDao.kt  ImageToUploadDao.kt  ImagesDatabase.kt
data/database/src/test/java/com/mariomanhique/database/: ExampleUnitTest.kt
data/firestore/: build.gradle.kts
data/firestore/src/androidTest/java/com/mariomanhique/firestore/: ExampleInstrumentedTest.kt
data/firestore/src/test/java/com/mariomanhique/firestore/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/mariomanhique/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/mariomanhique/auth/: SignInResult.kt  SignInState.kt
feature/auth/src/test/java/com/mariomanhique/auth/: ExampleUnitTest.kt
feature/connect/: build.gradle.kts
feature/connect/src/androidTest/java/com/mariomanhique/connect/: ExampleInstrumentedTest.kt
feature/connect/src/main/java/com/mariomanhique/connect/: ConnectContent.kt  ConnectViewModel.kt
feature/connect/src/test/java/com/mariomanhique/connect/: ExampleUnitTest.kt
feature/feed/: build.gradle.kts
feature/feed/src/androidTest/java/com/mariomanhique/feed/: ExampleInstrumentedTest.kt
feature/feed/src/main/java/com/mariomanhique/feed/: FeedContent.kt  FeedViewModel.kt
feature/feed/src/test/java/com/mariomanhique/feed/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/mariomanhique/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/mariomanhique/home/: DiariesContent.kt  DiariesScreen.kt  DiariesViewModel.kt  HomeContent.kt  HomeScreen.kt  HomeViewModel.kt  Widgets.kt
feature/home/src/test/java/com/mariomanhique/home/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/com/mariomanhique/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/java/com/mariomanhique/profile/: ProfileContent.kt  ProfileScreen.kt  ProfileViewModel.kt
feature/profile/src/main/res/values/: strings.xml
feature/profile/src/test/java/com/mariomanhique/profile/: ExampleUnitTest.kt
feature/write/: build.gradle.kts
feature/write/src/androidTest/java/com/mariomanhique/write/: ExampleInstrumentedTest.kt
feature/write/src/main/java/com/mariomanhique/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
feature/write/src/main/res/values/: strings.xml
feature/write/src/test/java/com/mariomanhique/write/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
